{
  "buildCommand": "pnpm build:docs",
  "outputDirectory": "docs-app/dist",
  "framework": "vite",
  "installCommand": "pnpm --prefix docs-app install --frozen-lockfile",
  "devCommand": "pnpm dev:docs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ]
}
